#include "./src/menu/internal/dictionary.h"

#include <gint/std/stdio.h>

/* disasm_dictionary_check_syscall(): Check if the address is a syscall. */
const char *disasm_dictionary_check_syscalls(void *address)
{
	extern const struct sysname casio_syscalls[];
	static char syscallinfo[64];
	const char *sysname;
	uint32_t *systab;

	if (address == NULL)
		return (NULL);

	/* @note:
	 * Casio doesn't use the TRAPA instruction (software interruption), for
	 * switch from user mode to privileged mode. They just jump always at
	 * 0x80010070 and use the table of syscall addresses to redirect the
	 * jump. (and the table address is always stored at 0x8001007c). */
	 #ifdef FX9860
	systab = *(uint32_t **)0x8001007c;
	#endif
	#ifdef FXCG50
	systab = *(uint32_t **)0x8002007c;
	#endif

	/* Try to find the syscall name */
	sysname = "unknown";
	for (int i = 0 ; i < 0x1fff ; ++i) {
		if (systab[i] != (uintptr_t)address)
			continue;
		for (int j = 0 ; casio_syscalls[j].name != NULL ; ++j) {
			if (casio_syscalls[j].syscall == (uint32_t)i) {
				sysname = casio_syscalls[j].name;
				break;
			}
		}
		snprintf(syscallinfo, 64, "%%%.4x %s", i, sysname);
		return (syscallinfo);
	}
	return (NULL);
}



//---
// Define all known syscall name
//---
#ifdef FXCG50
const struct sysname casio_syscalls[] = {
	//
	// Simon Lothar
	//
	{.syscall = 0x0002, .name = "int HourGlassTimer( void )"},
	{.syscall = 0x0003, .name = "void DrawHourGlass( int )"},
	{.syscall = 0x000C, .name = "Exception-Handler"},
	{.syscall = 0x000D, .name = "Exception-Handler"},
	{.syscall = 0x000E, .name = "Exception-Handler"},
	{.syscall = 0x0010, .name = "SystemError"},
	{.syscall = 0x0011, .name = "MMU_FlushCache()"},
	{.syscall = 0x0026, .name = "int App_CheckG3AFileSizeAndChecksum( int addinno );"},
	{.syscall = 0x002B, .name = "GlibGetOSVersionInfo"},
	{.syscall = 0x0031, .name = "unsigned char Setup_GetEntry( unsigned int SystemParameterNo );"},
	{.syscall = 0x0032, .name = "void Setup_SetEntry( unsigned int SystemParameterNo, unsigned char SystemParameterValue );"},
	{.syscall = 0x0033, .name = "unsigned char*Setup_GetEntryPtr( unsigned int SystemParameterNo );"},
	{.syscall = 0x0034, .name = "Alpha_GetData( char VarName, TBCDvalue*Dest )"},
	{.syscall = 0x0035, .name = "Alpha_SetData( char VarName, TBCDvalue*Src )"},
	{.syscall = 0x0036, .name = "Alpha_ClearAll()"},
	{.syscall = 0x0111, .name = "void Bkey_ClrAllFlags2( void );"},
	{.syscall = 0x0112, .name = "void Bkey_SetFlag2( short flags );"},
	{.syscall = 0x0113, .name = "void Bkey_ClrFlag2( short flags );"},
	{.syscall = 0x0114, .name = "int Bkey_AllFlagsAreZero2( void );"},
	{.syscall = 0x0115, .name = "short Bkey_GetAllFlags2( void );"},
	{.syscall = 0x0129, .name = "void FKey_mapping2(...)"},
	{.syscall = 0x012B, .name = "void FKey_mapping1(...)"},
	{.syscall = 0x0131, .name = "void FKey_Display( int, void* );"},
	{.syscall = 0x0160, .name = "BCDToInternal"},
	{.syscall = 0x0194, .name = "void Bdisp_SetDDRegisterB( void ); (controls LCD C:3 or C:16-mode)"},
	{.syscall = 0x0195, .name = "int Bdisp_IsZeroDDRegisterB( void );"},
	{.syscall = 0x0199, .name = "void Bdisp_SetBacklightLevel( char level );"},
	{.syscall = 0x019A, .name = "void Bdisp_WriteDDRegister5A1( int ); (controls the LCD's light level)"},
	{.syscall = 0x01A2, .name = "void Bdisp_DDRegisterSelect( short registerno );"},
	{.syscall = 0x01A3, .name = "void Bdisp_DefineDMARange( int, int, int, int );"},
	{.syscall = 0x01A6, .name = "short Bdisp_WriteDDRegister3_bit7( int );"},
	{.syscall = 0x01A7, .name = "short Bdisp_ReadDDRegister3_bit7( void );"},
	{.syscall = 0x01A8, .name = "void Bdisp_PutPixel_x3( int x, int y, int color );"},
	{.syscall = 0x01B6, .name = "void Bdisp_AreaClr_DD_x3( void*p1 );"},
	{.syscall = 0x01B9, .name = "void Bdisp_AreaClr_DD( TBdispFillArea*p1 );"},
	{.syscall = 0x01BA, .name = "void Bdisp_AreaClr_VRAM_WB( TBdispFillArea*p1 );"},
	{.syscall = 0x01BB, .name = "void Bdisp_AreaClr_VRAM( TBdispFillArea*p1 );"},
	{.syscall = 0x01C0, .name = "void Bdisp_ShapeToDD( TShape*shape, int color );"},
	{.syscall = 0x01C1, .name = "void Bdisp_ShapeToVRAM( TShape*shape, short color );"},
	{.syscall = 0x01C2, .name = "void Bdisp_ShapeToVRAMDD( TShape*shape, int color );"},
	{.syscall = 0x01C3, .name = "void Bdisp_ShapeToDD16C( TShape*shape, int color16 );"},
	{.syscall = 0x01C4, .name = "void Bdisp_ShapeToVRAM16C( TShape*shape, int color16 );"},
	{.syscall = 0x01C5, .name = "void Bdisp_ShapeToVRAMDD16C( TShape*shape, int color16 );"},
	{.syscall = 0x01C7, .name = "void Bdisp_ShapeBase( unsigned char*work, TShape*shape, int color, int line_width, int zero1, int zero2 );"},
	{.syscall = 0x01C8, .name = "void Bdisp_ShapeDot(...)"},
	{.syscall = 0x01C9, .name = "void Bdisp_ShapeLine(...)"},
	{.syscall = 0x01CA, .name = "void Bdisp_ShapeBox(...)"},
	{.syscall = 0x01CB, .name = "void Bdisp_ShapeCircle(...)"},
	{.syscall = 0x01D0, .name = "void Bdisp_Line3X_Draw( int x0, int y0, int x1, int y1 );"},
	{.syscall = 0x01D1, .name = "void Bdisp_Line3X_Clear( int x0, int y0, int x1, int y1 );"},
	{.syscall = 0x01D2, .name = "void Bdisp_LineC16( int x0, int y0, int x1, int y1, int mode, char c16 );"},
	{.syscall = 0x01D8, .name = "void Bdisp_Line( int x0, int y0, int x1, int y1, char color3 );"},
	{.syscall = 0x01E5, .name = "unsigned int GetVRAMBackgroundAddress( void );"},
	{.syscall = 0x01E6, .name = "unsigned int GetVRAMAddress( void );"},
	{.syscall = 0x01E8, .name = "void*GetGlyphPtr_MB( unsigned short, unsigned short*);"},
	{.syscall = 0x01E9, .name = "void*GetMiniGlyphPtr_MB( unsigned short, unsigned short*);"},
	{.syscall = 0x01EA, .name = "void*GetMiniMiniGlyphPtr_MB( unsigned short, unsigned short*);"},
	{.syscall = 0x01EB, .name = "void*GetBoldMiniMiniGlyphPtr_MB( unsigned short, unsigned short*);"},
	{.syscall = 0x01F1, .name = "int Cursor_SetPosition(int column, int row);"},
	{.syscall = 0x01F3, .name = "Cursor_SetFlashMode_incompatible"},
	{.syscall = 0x01F5, .name = "unsigned int Cursor_GetSettings(unsigned int settingsarray[]);"},
	{.syscall = 0x01F8, .name = "PrintXY"},
	{.syscall = 0x01F9, .name = "void Print_OS( unsigned char*msg, int invers, int zero2 );"},
	{.syscall = 0x0208, .name = "void PrintChar( unsigned char*msg, int mode, int P3, int C3_color1, int C3_color2, int P6 );"},
	{.syscall = 0x021B, .name = "int PrintMiniMini( int*x, int*y, char*, int mode1, char color, int mode2 );"},
	{.syscall = 0x0238, .name = "void PrintGlyph( int x, int y, void*glyph, int mode_flags, int, int color, int back_color, int, int )"},
	{.syscall = 0x0239, .name = "void PrintCXY( int x, int y, void*glyph, int mode_flags, int, int color, int back_color, int, int )"},
	{.syscall = 0x023B, .name = "void PrintMiniGlyph(int x, int y, void*glyph, int mode_flags, int glyph_width, int, int, int, int, int color, int back_color, int )"},
	{.syscall = 0x023C, .name = "void PrintMini( int*x, int*y, unsigned char*MB_string, int mode_flags, unsigned int xlimit, int, int, int color, int back_color, int writeflag, int );"},
	{.syscall = 0x023F, .name = "void PrintMiniMini2( int*x, int*y, unsigned char*MB_string, int mode_flags, unsigned int xlimit, int, int, int color, int back_color, int writeflag, int );"},
	{.syscall = 0x025F, .name = "void Bdisp_PutDisp_DD( void );"},
	{.syscall = 0x0260, .name = "void Bdisp_PutDisp_DD_stripe( int y1, int y2 );"},
	{.syscall = 0x0262, .name = "void Bdisp_SetPoint_VRAM_WB( int x, int y, unsigned short color );"},
	{.syscall = 0x0263, .name = "void Bdisp_SetPoint_VRAM( int x, int y, unsigned short color );"},
	{.syscall = 0x0264, .name = "void Bdisp_SetPoint_VRAM_WB_C3( int x, int y, unsigned short color_idx );"},
	{.syscall = 0x0265, .name = "void Bdisp_SetPoint_VRAM_C3( int x, int y, unsigned short color_idx );"},
	{.syscall = 0x0266, .name = "unsigned short Bdisp_GetPoint_VRAM_WB( int x, int y );"},
	{.syscall = 0x0267, .name = "unsigned short Bdisp_GetPoint_VRAM( int x, int y );"},
	{.syscall = 0x026A, .name = "Bdisp_SetPoint_DD_WB"},
	{.syscall = 0x026B, .name = "void Bdisp_SetPoint_DD( int x, int y, unsigned short color );"},
	{.syscall = 0x026E, .name = "Bdisp_GetPoint_DD_WB"},
	{.syscall = 0x026F, .name = "Bdisp_GetPoint_DD"},
	{.syscall = 0x0272, .name = "void Bdisp_AllClr_VRAM( void );"},
	{.syscall = 0x0275, .name = "void Bdisp_Fill_VRAM( int color, int mode );"},
	{.syscall = 0x0276, .name = "void Bdisp_Fill_DD( int color, int mode );"},
	{.syscall = 0x0278, .name = "void Bdisp_Fill_DD_1( int color );"},
	{.syscall = 0x027A, .name = "void Bdisp_Fill_VRAM_2( int color );"},
	{.syscall = 0x0281, .name = "SaveWBVRAM"},
	{.syscall = 0x0283, .name = "void C16WorkbenchToC3Workbench(void*p)"},
	{.syscall = 0x028F, .name = "void Bdisp_WriteGraphVRAM_WB( TDispGraph*gd );"},
	{.syscall = 0x0290, .name = "void Bdisp_WriteGraphVRAM( TDispGraph*gd );"},
	{.syscall = 0x0291, .name = "void Bdisp_WriteGraphDD_WB( TDispGraph*gd );"},
	{.syscall = 0x0296, .name = "Bdisp_AreaFillVRAM( TBdispFillArea*area, unsigned short color );"},
	{.syscall = 0x0297, .name = "Bdisp_AreaFillDD( TBdispFillArea*area, unsigned short color );"},
	{.syscall = 0x0298, .name = "Bdisp_AreaFillVRAMDD( TBdispFillArea*area, unsigned short color );"},
	{.syscall = 0x0299, .name = "Bdisp_AreaFillVRAM16C( TBdispFillArea*area, unsigned char color_idx );"},
	{.syscall = 0x029A, .name = "Bdisp_AreaFillDD16C( TBdispFillArea*area, unsigned char color_idx );"},
	{.syscall = 0x029B, .name = "Bdisp_AreaFillVRAMDD16C( TBdispFillArea*area, unsigned char color_idx );"},
	{.syscall = 0x02A3, .name = "void FrameColor( int mode, unsigned short color  );"},
	{.syscall = 0x02A4, .name = "void FrameColorIndex( int mode, char c3  );"},
	{.syscall = 0x02A8, .name = "void DrawFrame( unsigned short color  );"},
	{.syscall = 0x02A9, .name = "void DrawFrameC3( char c3  );"},
	{.syscall = 0x02AA, .name = "void DirectDrawRectangle( int x1, int y1, int x2, int y2, unsigned short color );"},
	{.syscall = 0x02AC, .name = "DisplayCursor"},
	{.syscall = 0x02B2, .name = "void Bdisp_AreaClr( TBdispFillArea*area, unsigned char target, unsigned short color );"},
	{.syscall = 0x02B7, .name = "int EnableStatusArea( int );"},
	{.syscall = 0x02B8, .name = "int DefineStatusAreaFlags( int );"},
	{.syscall = 0x02B9, .name = "void*DefineStatusMessage(int P1, void*P2, void*P3 );"},
	{.syscall = 0x02BB, .name = "void DrawHeaderLine( void );"},
	{.syscall = 0x02BC, .name = "ClearHeader"},
	{.syscall = 0x02BF, .name = "void RTC_Reset( uint mode );"},
	{.syscall = 0x02C0, .name = "void RTC_GetTime( unsigned int*hour, unsigned int*minute, unsigned int*second, unsigned int*millisecond );"},
	{.syscall = 0x02C1, .name = "int RTC_GetTicks(  void  );"},
	{.syscall = 0x02C2, .name = "int RTC_Elapsed_ms( int start_value, int duration_in_ms );"},
	{.syscall = 0x02C7, .name = "void HourGlass( void );"},
	{.syscall = 0x0308, .name = "int BCD_mean( TBCDvalue&, TBCDvalue&, TBCDvalue& );"},
	{.syscall = 0x0311, .name = "BCD_StdToHigh"},
	{.syscall = 0x0313, .name = "BCD_HighToStd"},
	{.syscall = 0x038B, .name = "unsigned char BCD_GetError( TBCDvalue*p  );"},
	{.syscall = 0x038C, .name = "unsigned char BCD_GetError( TBCDvalue*p  );"},
	{.syscall = 0x0489, .name = "some BCD function"},
	{.syscall = 0x048B, .name = "some BCD function"},
	{.syscall = 0x0496, .name = "ShortToBCD"},
	{.syscall = 0x0497, .name = "BCDtoShort"},
	{.syscall = 0x0498, .name = "IntToBCD"},
	{.syscall = 0x0499, .name = "BCDtoInt"},
	{.syscall = 0x04AA, .name = "BCD_0"},
	{.syscall = 0x04AB, .name = "BCD_1"},
	{.syscall = 0x04AC, .name = "BCD_2"},
	{.syscall = 0x04AD, .name = "BCD_5"},
	{.syscall = 0x04AE, .name = "BCD_10"},
	{.syscall = 0x05F6, .name = "BCDhigh_SetAsShort"},
	{.syscall = 0x05F7, .name = "BCDhigh_GetAsShort"},
	{.syscall = 0x05F8, .name = "BCDhigh_SetAsInt"},
	{.syscall = 0x05F9, .name = "BCDhigh_GetAsInt"},
	{.syscall = 0x05FA, .name = "BCDhigh_SetError"},
	{.syscall = 0x05FF, .name = "BCDhigh_BCD_0_5"},
	{.syscall = 0x0600, .name = "BCDhigh_BCD_32767"},
	{.syscall = 0x0601, .name = "BCDhigh_BCD_minus_32768"},
	{.syscall = 0x0602, .name = "BCDhigh_BCD_2G"},
	{.syscall = 0x0603, .name = "BCDhigh_BCD_minus_2G"},
	{.syscall = 0x0604, .name = "BCDhigh_PI"},
	{.syscall = 0x060D, .name = "int strlen( char* );"},
	{.syscall = 0x060E, .name = "int strcpy( char*, char* );"},
	{.syscall = 0x060F, .name = "int strcat( char*, char* );"},
	{.syscall = 0x07A2, .name = "short CharacterSelectDialog( void );"},
	{.syscall = 0x07BB, .name = "PRGM_IsEndOfLine"},
	{.syscall = 0x07BD, .name = "int Is_Comma( char* );"},
	{.syscall = 0x07E5, .name = "int CLIP_Store( unsigned char*buffer, int length ):"},
	{.syscall = 0x0834, .name = "APP_CONICS"},
	{.syscall = 0x08C3, .name = "Cursor_GetSettings"},
	{.syscall = 0x08C7, .name = "void Cursor_SetFlashOn( unsigned char cursor_type );"},
	{.syscall = 0x08C8, .name = "void Cursor_SetFlashOff( void );"},
	{.syscall = 0x08CA, .name = "Keyboard_CursorFlash"},
	{.syscall = 0x08CB, .name = "Keyboard_CursorFlash"},
	{.syscall = 0x08CC, .name = "Keyboard_CursorFlash"},
	{.syscall = 0x08CD, .name = "Keyboard_CursorFlash"},
	{.syscall = 0x08CF, .name = "DisplayVisibleCursor"},
	{.syscall = 0x08D0, .name = "TextCursorToPoint( void*p )"},
	{.syscall = 0x08D1, .name = "GetCursorFlashToggle"},
	{.syscall = 0x08D2, .name = "SetCursorFlashToggle"},
	{.syscall = 0x08D9, .name = "Timer_Install"},
	{.syscall = 0x08DA, .name = "Timer_Deinstall"},
	{.syscall = 0x08DB, .name = "Timer_Start"},
	{.syscall = 0x08DC, .name = "Timer_Stop"},
	{.syscall = 0x0901, .name = "int OpenDeflate( void*deflate_record, int v6, int v8, int vB, int v5, int v0, unsigned char*deflate_version, int v38 );"},
	{.syscall = 0x0909, .name = "void PerformDeflate( void*deflate_record, int v4  );"},
	{.syscall = 0x090A, .name = "void CloseDeflate( void*deflate_record  );"},
	{.syscall = 0x091E, .name = "int xxx( int, short );"},
	{.syscall = 0x0921, .name = "int EnableColor( int );"},
	{.syscall = 0x0924, .name = "void Bdisp_Rectangle( int x0, int y0, int x1, int y1, char color3 );"},
	{.syscall = 0x0925, .name = "void Bdisp_FilledRectangle( int x0, int y0, int x1, int y1, char color3 );"},
	{.syscall = 0x0926, .name = "void Bdisp_FilledRectangle( int x0, int y0, int x1, int y1, short color16 );"},
	{.syscall = 0x0927, .name = "void Bdisp_FilledRectangle( void*, char color3 );"},
	{.syscall = 0x0928, .name = "void Bdisp_FilledRectangle( void*, short color16 );"},
	{.syscall = 0x0937, .name = "void MsgBoxMoveWB_C3( void*buffer, int x0, int y0, int x1, int y1, int direction );"},
	{.syscall = 0x0938, .name = "void MsgBoxMoveWB( void*buffer, int x0, int y0, int x1, int y1, int direction );"},
	{.syscall = 0x0A10, .name = "APP_DYNA"},
	{.syscall = 0x0A83, .name = "APP_EACT"},
	{.syscall = 0x0A8C, .name = "Alpha_ClearAllAndAns"},
	{.syscall = 0x0A8E, .name = "MCS_CreateEACTPackDumy"},
	{.syscall = 0x0A8F, .name = "MCS_DeleteEACTPackDumy"},
	{.syscall = 0x0B02, .name = "APP_E_CON"},
	{.syscall = 0x0BD0, .name = "Ly555_Table"},
	{.syscall = 0x0BEB, .name = "APP_EQUA"},
	{.syscall = 0x0C01, .name = "AUX_DisplayErrorMessage"},
	{.syscall = 0x0C0F, .name = "FileHeader_Prepare(  const unsigned char*buffer  );"},
	{.syscall = 0x0C12, .name = "FileHeader_CheckControlBytes( unsigned char*buffer )"},
	{.syscall = 0x0C13, .name = "FileHeader_CheckUSBPower( unsigned char*buffer )"},
	{.syscall = 0x0C15, .name = "FileHeader_CheckFilesize( unsigned char*buffer, int filesize )"},
	{.syscall = 0x0C1B, .name = "InvertMem"},
	{.syscall = 0x0C1D, .name = "ReadProtectBin_file_from_SD"},
	{.syscall = 0x0C20, .name = "CreateProtectBin_file_to_SD"},
	{.syscall = 0x0C2C, .name = "int SMEM_MapIconToExt( void*P1 void*P2, void*P3, void*P4 );"},
	{.syscall = 0x0C2F, .name = "Bfile_Name_ExtractDir( const unsigned short*filename, const unsigned short*dirname, int maxdirnamesize )"},
	{.syscall = 0x0C5A, .name = "StandardScrollbar( TStandardScrollbar*p );"},
	{.syscall = 0x0C66, .name = "int SaveFileDialog( unsigned short*FileNameBuffer, int mode )"},
	{.syscall = 0x0C6B, .name = "void APP_FINANCE( int, int ); // returns on MENU only"},
	{.syscall = 0x0CEF, .name = "void*GetGlyphPtr_F9( unsigned short );"},
	{.syscall = 0x0CF0, .name = "void*GetGlyphPtr_E7( unsigned short );"},
	{.syscall = 0x0CF1, .name = "void*GetGlyphPtr_E6( unsigned short );"},
	{.syscall = 0x0CF2, .name = "void*GetGlyphPtr_E5( unsigned short );"},
	{.syscall = 0x0CF3, .name = "void*GetGlyphPtr_7F( unsigned short );"},
	{.syscall = 0x0CF4, .name = "void*GetGlyphPtr_F7( unsigned short );"},
	{.syscall = 0x0CF5, .name = "void*GetMiniGlyphPtr( unsigned short, unsigned short*);"},
	{.syscall = 0x0CF6, .name = "void*GetMiniGlyphPtr_7F( unsigned short, unsigned short*);"},
	{.syscall = 0x0CF8, .name = "void*GetMiniGlyphPtr_F7( unsigned short, unsigned short*);"},
	{.syscall = 0x0CF9, .name = "void*GetMiniGlyphPtr_E5( unsigned short, unsigned short*);"},
	{.syscall = 0x0CFA, .name = "void*GetMiniGlyphPtr_E6( unsigned short, unsigned short*);"},
	{.syscall = 0x0CFB, .name = "void*GetMiniGlyphPtr_E7( unsigned short, unsigned short*);"},
	{.syscall = 0x0CFC, .name = "void*GetMiniGlyphPtr_F9( unsigned short, unsigned short*);"},
	{.syscall = 0x0D39, .name = "int KeyBoard_PRGM_GetKey( TBCDvalue*result );"},
	{.syscall = 0x0D79, .name = "void App_InitDlgDescriptor( void*P1, int P2 );"},
	{.syscall = 0x0D90, .name = "AUX_Display4linesAndWaitFor_1or2"},
	{.syscall = 0x0D91, .name = "OverwriteConfirmation( char*name, int mode );"},
	{.syscall = 0x0DA1, .name = "SMEM_OpenFile (low level Bfile)"},
	{.syscall = 0x0DA3, .name = "SMEM_ReadFile (low level Bfile)"},
	{.syscall = 0x0DA4, .name = "SMEM_WriteFile (low level Bfile)"},
	{.syscall = 0x0DB5, .name = "SMEM_RenameEntry (low level Bfile)"},
	{.syscall = 0x0E57, .name = "int Check_G3P_FileHeader( int handle, void*buffer );"},
	{.syscall = 0x0E5B, .name = "int Check_G3P_MetaData( int handle, void*buffer );"},
	{.syscall = 0x0E5C, .name = "int Check_G3P_MetaData2( int handle, void*buffer );"},
	{.syscall = 0x0E92, .name = "void G3P_crypt( void*buffer, int count, int cryptmode );"},
	{.syscall = 0x0E96, .name = "KeyMapper"},
	{.syscall = 0x0E97, .name = "KeyMapper"},
	{.syscall = 0x0EA0, .name = "short Bkey_GetAllFlags( void );"},
	{.syscall = 0x0EA1, .name = "void Bkey_SetAllFlags( short flags );"},
	{.syscall = 0x0EA2, .name = "void Bkey_SetFlag( short flagpattern );"},
	{.syscall = 0x0EA3, .name = "void Bkey_ClrAllFlags( void );"},
	{.syscall = 0x0EA4, .name = "void Bkey_ClrFlag( short flagpattern );"},
	{.syscall = 0x0EA9, .name = "Keyboard_PutKeycode"},
	{.syscall = 0x0EAA, .name = "GetKey_4"},
	{.syscall = 0x0EAB, .name = "int GetKey( int*key );"},
	{.syscall = 0x0EAE, .name = "Bkey_GetkeyTablePtr"},
	{.syscall = 0x0EAF, .name = "Cursor_AutoSetAndSwitchOn"},
	{.syscall = 0x0FDA, .name = "APP_GRAPH_TABLE"},
	{.syscall = 0x1009, .name = "int SaveG3P( void*load_G3P_record, const unsigned short*filename, int, int, int );"},
	{.syscall = 0x100F, .name = "int LoadG3P( void*load_G3P_record, const unsigned short*filename );"},
	{.syscall = 0x1154, .name = "MB_ByteCount"},
	{.syscall = 0x115E, .name = "memcmp3"},
	{.syscall = 0x1161, .name = "MB_IsLead"},
	{.syscall = 0x1163, .name = "MB_ElementCount"},
	{.syscall = 0x1164, .name = "MB_ByteCount"},
	{.syscall = 0x1166, .name = "MB_strcat"},
	{.syscall = 0x1167, .name = "MB_strncat"},
	{.syscall = 0x1168, .name = "MB_strcpy"},
	{.syscall = 0x116C, .name = "MB_GetSecondElemPtr"},
	{.syscall = 0x116D, .name = "MB_GetElement"},
	{.syscall = 0x116E, .name = "memcmp3"},
	{.syscall = 0x116F, .name = "Disp_strcpy"},
	{.syscall = 0x1170, .name = "itoa"},
	{.syscall = 0x1171, .name = "void pc_toupper( char* )"},
	{.syscall = 0x1172, .name = "void pc_tolower( char* )"},
	{.syscall = 0x117A, .name = "int OpenInflate( void*inflate_record, unsigned char*deflate_version, int v38 );"},
	{.syscall = 0x117B, .name = "void PerformInflate( void*inflate_record, int v0  );"},
	{.syscall = 0x117C, .name = "void CloseInflate( void*inflate_record  );"},
	{.syscall = 0x1186, .name = "GetMainBatteryVoltage"},
	{.syscall = 0x1196, .name = "int IsCG10( void );"},
	{.syscall = 0x11AD, .name = "RTC_SetCarryFlag"},
	{.syscall = 0x11B0, .name = "PrimaryKeyboardHandler"},
	{.syscall = 0x11BB, .name = "IRQ1_Handler"},
	{.syscall = 0x11BC, .name = "IRQ2_Handler"},
	{.syscall = 0x11D6, .name = "void CMT_Delay_micros( int );"},
	{.syscall = 0x11D7, .name = "void CMT_Delay_100micros( int );"},
	{.syscall = 0x11DD, .name = "void RTC_TriggerAlarm( void );"},
	{.syscall = 0x11DE, .name = "void RTC_SetDateTime( unsigned char[7]*timestr );"},
	{.syscall = 0x11E2, .name = "void RTC_GetDateTime( unsigned char[7]*timestr );"},
	{.syscall = 0x120E, .name = "void EditMBString( unsigned char*, int xposmax, void*, void*xpos, void*key, int x, int y );"},
	{.syscall = 0x1218, .name = "void DisplayMBString2( ...  );"},
	{.syscall = 0x121D, .name = "void DisplayMBString( unsigned char*, int, int xpos, int x, int y );"},
	{.syscall = 0x1224, .name = "void EditMBStringChar( unsigned char*, int xposmax, int xpos, int char );"},
	{.syscall = 0x128F, .name = "void*OpCodeToStr( const short opcode, const char*result );"},
	{.syscall = 0x1291, .name = "void*ExpressionToStr( const char*source, const char*result, int maxlen );"},
	{.syscall = 0x1293, .name = "SecondaryKeyboardHandler"},
	{.syscall = 0x12A0, .name = "KeyMatrixSnapshot"},
	{.syscall = 0x12A4, .name = "Bkey_Set_RepeatTime( int FirstCount, int NextCount );"},
	{.syscall = 0x12A5, .name = "Bkey_Get_RepeatTime( int*FirstCount, int*NextCount );"},
	{.syscall = 0x12BF, .name = "GetKeyWait_OS(int*column, int*row, int type_of_waiting, int timeout_period, int menu, unsigned short*keycode );"},
	{.syscall = 0x12C0, .name = "GetKeyWait"},
	{.syscall = 0x12C1, .name = "Keyboard_ResetFlags"},
	{.syscall = 0x12C6, .name = "Keyboard_PutKeyCode"},
	{.syscall = 0x12C7, .name = "Keyboard_ClrBuffer"},
	{.syscall = 0x12C9, .name = "int Keyboard_SpyMatrixCode( char*column, char*row );"},
	{.syscall = 0x12CA, .name = "void Bkey_Set_RepeatTime_Default( void );"},
	{.syscall = 0x12CB, .name = "void Keyboard_EnableAutoRepeat( void );"},
	{.syscall = 0x12CC, .name = "void Keyboard_DisableAutoRepeat( void )"},
	{.syscall = 0x12D4, .name = "SetBatteryType"},
	{.syscall = 0x12D5, .name = "GetBatteryType"},
	{.syscall = 0x12D8, .name = "void SetBacklightDuration( char nbDuration30s );"},
	{.syscall = 0x12D9, .name = "char GetBacklightDuration( void );"},
	{.syscall = 0x12F3, .name = "void GetFKeyPtr( int, void* );"},
	{.syscall = 0x12FC, .name = "int LocalizeMessage1( int msgno, char*result );"},
	{.syscall = 0x12FD, .name = "int LocalizeMessage2( int msgno, char*result );"},
	{.syscall = 0x1343, .name = "HexToNibble"},
	{.syscall = 0x1344, .name = "HexToByte"},
	{.syscall = 0x1345, .name = "HexToWord"},
	{.syscall = 0x1346, .name = "NibbleToHex"},
	{.syscall = 0x1347, .name = "ByteToHex"},
	{.syscall = 0x1348, .name = "WordToHex"},
	{.syscall = 0x1349, .name = "strlen"},
	{.syscall = 0x134A, .name = "memcpy"},
	{.syscall = 0x134B, .name = "int Comm_Padding_5C(...)"},
	{.syscall = 0x134C, .name = "Comm_ReversePadding_5C"},
	{.syscall = 0x134D, .name = "Serial_Open"},
	{.syscall = 0x1353, .name = "int Comm_Open()"},
	{.syscall = 0x1354, .name = "int Comm_Close()"},
	{.syscall = 0x1356, .name = "int Comm_WaitForAnyBuffer(...)"},
	{.syscall = 0x1370, .name = "int IsCG10( void );"},
	{.syscall = 0x1381, .name = "void APP_LINK( void )"},
	{.syscall = 0x1384, .name = "void APP_LINK_transmit_select_dialog( void*, unsigned char )"},
	{.syscall = 0x1388, .name = "AnyMemTransmitSelectDialog"},
	{.syscall = 0x138A, .name = "void APP_LINK_TransmitOKDlg( void )"},
	{.syscall = 0x138C, .name = "AnyMem_OpenDialog"},
	{.syscall = 0x1396, .name = "int Comm_TryCheckPacket()"},
	{.syscall = 0x1397, .name = "int App_LINK_SetRemoteBaud()"},
	{.syscall = 0x1398, .name = "int App_LINK_Send_ST9_Packet();"},
	{.syscall = 0x1399, .name = "int App_LINK_GetDeviceInfo( unsigned int* calcType, unsigned short* osVer)"},
	{.syscall = 0x13A6, .name = "int App_LINK_TransmitInit( TTransmitBuffer* );"},
	{.syscall = 0x13A7, .name = "int App_LINK_Transmit( TTransmitBuffer* );"},
	{.syscall = 0x13AA, .name = "int App_LINK_PrepareTransmitBuffer( TTransmitBuffer*, void*, void* );"},
	{.syscall = 0x13AE, .name = "int App_LINK_already_exists_dialog( TTransmitBuffer* );"},
	{.syscall = 0x13ED, .name = "int Comm_13ED( unsigned char*, unsigned char* );"},
	{.syscall = 0x13F0, .name = "int Comm_SendPacket( TCommSendPacket* );"},
	{.syscall = 0x13F3, .name = "fx_TimeoutTermination"},
	{.syscall = 0x13F4, .name = "int Comm_PrepareAckPacket(...);"},
	{.syscall = 0x13F5, .name = "int Comm_PrepareErrorPacket(...);"},
	{.syscall = 0x13F9, .name = "int Comm_PrepareCommandPacket(...);"},
	{.syscall = 0x1402, .name = "Device_Info_1"},
	{.syscall = 0x1403, .name = "Device_Info_RenesasID"},
	{.syscall = 0x1406, .name = "OS_Version_String"},
	{.syscall = 0x1407, .name = "Device_Info_Block"},
	{.syscall = 0x1409, .name = "App_LINK_SetReceiveTimeout_ms"},
	{.syscall = 0x140A, .name = "App_LINK_GetReceiveTimeout_ms"},
	{.syscall = 0x150f, .name = "MCS_memmove"},
	{.syscall = 0x1511, .name = "memset"},
	{.syscall = 0x1512, .name = "MCS_memmove"},
	{.syscall = 0x1514, .name = "int MCS_SearchDirectory ( unsigned char*dir, TMainMemoryDirectoryEntry*pdir, char*dirno );"},
	{.syscall = 0x1515, .name = "int MCS_CreateDirectory( unsigned char*dir, char*dirno );"},
	{.syscall = 0x1516, .name = "MCS_DeleteDirectory"},
	{.syscall = 0x1518, .name = "MCS_GetSystemDirectoryInfo"},
	{.syscall = 0x1519, .name = "MCS_SearchDirectoryItem"},
	{.syscall = 0x151A, .name = "MCS_WriteItem"},
	{.syscall = 0x151C, .name = "MCS_DeleteItem"},
	{.syscall = 0x151E, .name = "MCS_GetItemFlag1"},
	{.syscall = 0x1524, .name = "MCS_ChangeItemSize"},
	{.syscall = 0x1529, .name = "void MCS_GetState(void*);"},
	{.syscall = 0x1530, .name = "void MCS_GetDirectoryEntryAddress(void*);"},
	{.syscall = 0x1531, .name = "void MCS_GetCurrentBottomAddress(void*);"},
	{.syscall = 0x1532, .name = "int MCS_GetCapa( void*current_bottom );"},
	{.syscall = 0x1533, .name = "int MCS_GetDirectoryEntryByNumber( char dirno, TMainMemoryDirectoryEntry*pdir );"},
	{.syscall = 0x1534, .name = "MCS_GetFirstDataPointerByDirno"},
	{.syscall = 0x1535, .name = "str8cpy_with_upper_lower_mode"},
	{.syscall = 0x1536, .name = "MCS_SearchItem"},
	{.syscall = 0x1537, .name = "MCS_SetControlBlockTo_FF"},
	{.syscall = 0x1538, .name = "MCS_SetControlBlockTo_00"},
	{.syscall = 0x153A, .name = "MCS_SaveControlBlockToP1"},
	{.syscall = 0x153B, .name = "MCS_RestoreControlBlockFromP1"},
	{.syscall = 0x1543, .name = "MCS_GetMainMemoryStart"},
	{.syscall = 0x1544, .name = "Alpha_char_to_number"},
	{.syscall = 0x1545, .name = "MCS_DirtypeToName"},
	{.syscall = 0x1548, .name = "MCS_MapError"},
	{.syscall = 0x1549, .name = "MCS_DirtypeToItemtype"},
	{.syscall = 0x154A, .name = "MCS_ItemtypeToDirtype"},
	{.syscall = 0x154B, .name = "MCS_CreateDirectory"},
	{.syscall = 0x154D, .name = "MCSPutVar2"},
	{.syscall = 0x1552, .name = "MCSOvwDat2"},
	{.syscall = 0x1553, .name = "MCS_OpenAlphaMemItem2"},
	{.syscall = 0x1558, .name = "MCSDelVar2"},
	{.syscall = 0x155C, .name = "MCS_GotoInternalItem"},
	{.syscall = 0x155D, .name = "MCS_OpenMainMemoryItem"},
	{.syscall = 0x155E, .name = "MCS_GotoHandleNeighbour"},
	{.syscall = 0x155F, .name = "MCS_CheckOpenedItem"},
	{.syscall = 0x1560, .name = "MCS_GetOpenItem"},
	{.syscall = 0x1561, .name = "MCS_OpenInternalDirectoryItem"},
	{.syscall = 0x1562, .name = "MCSGetDlen2"},
	{.syscall = 0x1563, .name = "MCSGetData1"},
	{.syscall = 0x1564, .name = "MCS_GetAlphaMem"},
	{.syscall = 0x1565, .name = "MCS_MapMCS_Result"},
	{.syscall = 0x1566, .name = "MCSGetCapa"},
	{.syscall = 0x1567, .name = "MCS_Reset"},
	{.syscall = 0x156F, .name = "MCS_OpenInternalDirectoryItem2"},
	{.syscall = 0x1570, .name = "MCS_OpenDirectoryItem"},
	{.syscall = 0x1571, .name = "MCS_OpenAlphaMemItem"},
	{.syscall = 0x161C, .name = "Setup_GetInfo( const unsigned char*, int, TSetupInfo* )"},
	{.syscall = 0x1630, .name = "App_Optimize"},
	{.syscall = 0x1632, .name = "APP_MEMORY"},
	{.syscall = 0x1633, .name = "ItoA_10digit"},
	{.syscall = 0x1634, .name = "ItoA_10digit"},
	{.syscall = 0x1635, .name = "strcmp_ignore_case"},
	{.syscall = 0x1636, .name = "strcmp_ignore_case"},
	{.syscall = 0x1637, .name = "rts"},
	{.syscall = 0x1638, .name = "FKey_Icon_Table"},
	{.syscall = 0x1743, .name = "CalculateExpression0"},
	{.syscall = 0x175D, .name = "CalculateExpression"},
	{.syscall = 0x1749, .name = "PRGM_NextOPcode"},
	{.syscall = 0x1761, .name = "BCD_SetError_01"},
	{.syscall = 0x17E9, .name = "int OpenFileDialog( unsigned short keycode, unsigned short*FileNameBuffer, int FileNameBufferLength )"},
	{.syscall = 0x17EA, .name = "int CheckG3P( int HANDLE );"},
	{.syscall = 0x17EE, .name = "int CheckForG3PLock( int HANDLE, int mode );"},
	{.syscall = 0x17EF, .name = "int CheckForG3PLockAndMachine( int HANDLE, int mode );"},
	{.syscall = 0x17F7, .name = "void MsgBoxPush( int height );"},
	{.syscall = 0x17F9, .name = "void MsgBoxPop( void );"},
	{.syscall = 0x17FB, .name = "void BoxYLimits( int lines, int*top, int*bottom );"},
	{.syscall = 0x1802, .name = "int ConfirmFileOverwriteDialog( const unsigned short*filename );"},
	{.syscall = 0x180B, .name = "void ProgressBar2( unsigned char*heading, int current, int max );"},
	{.syscall = 0x180B, .name = "void ProgressBar0(int, int, int, int current, int max );"},
	{.syscall = 0x180E, .name = "void ProgressBar1(current, int max );"},
	{.syscall = 0x1814, .name = "unsigned char ColorIndexDialog0( unsigned char initial_index );"},
	{.syscall = 0x1815, .name = "unsigned char ColorIndexDialog1( unsigned char initial_index, unsigned short disable_mask );"},
	{.syscall = 0x1816, .name = "unsigned char ColorIndexDialog2( unsigned char initial_index, unsigned short disable_mask );"},
	{.syscall = 0x1834, .name = "RTC_StartHalfSecondPeriodicInterrupt"},
	{.syscall = 0x1839, .name = "void PowerOff( int DisplayPowerOffLogo );"},
	{.syscall = 0x183A, .name = "PowerOff"},
	{.syscall = 0x183D, .name = "SetOrClrInterruptStatusFlag"},
	{.syscall = 0x183E, .name = "QueryAndCondClrInterruptStatusFlag"},
	{.syscall = 0x1841, .name = "void LongToAscHex( int numbertoconvert, unsigned char*result, int digits )"},
	{.syscall = 0x1845, .name = "checks the six MCS-backup areas in the flash, purpose not yet understood"},
	{.syscall = 0x184D, .name = "void OpCodeStrPtr( int hcode, int lcode );"},
	{.syscall = 0x1863, .name = "locate_OS"},
	{.syscall = 0x187A, .name = "void PrintChar( int P1, unsigned char*msg, int P3, int P4, int C3_color1, int C3_color2 );"},
	{.syscall = 0x1882, .name = "void PrintCharReverse( int P1, unsigned char*msg, int P3, int P4, int C3_color1, int C3_color2 );"},
	{.syscall = 0x1883, .name = "void PrintLine( unsigned char*msg, int imax );"},
	{.syscall = 0x18EC, .name = "PrintXY_msg_by_no"},
	{.syscall = 0x18F6, .name = "void PrintPixXY_a( int x, int y, short*msg, int mode, int color );"},
	{.syscall = 0x18F7, .name = "void PrintPixXY_normal( int x, int y, short*msg, int color );"},
	{.syscall = 0x18F8, .name = "void PrintXY_normal( int x, int y, short*msg, int color );"},
	{.syscall = 0x18F9, .name = "void PrintXY( int x, int y, short*msg, int mode, int color );"},
	{.syscall = 0x18FF, .name = "void PrintPixXY( int x, int y, short*msg, int mode, int color, int ? );"},
	{.syscall = 0x1901, .name = "void Bdisp_WriteSystemMessageChar( int x, int y, int msgno, int mode, char color3 );"},
	{.syscall = 0x1902, .name = "void Bdisp_WriteSystemMessage_WB( int x, int y, int color, short msgno, int mode );"},
	{.syscall = 0x1906, .name = "void Bdisp_WriteSystemMessage( int x, int y, int msgno, int mode, char color3 );"},
	{.syscall = 0x193E, .name = "free_recursive_struct"},
	{.syscall = 0x193F, .name = "MCS_GoBASICItemAndCompareWithHandle"},
	{.syscall = 0x1940, .name = "MCS_AllocateBASICProgramListItem"},
	{.syscall = 0x1941, .name = "MCS_AllocateBASICProgramList"},
	{.syscall = 0x1945, .name = "APP_PROG; the  system calls this function with parameter 1."},
	{.syscall = 0x198A, .name = "Send/Send38k"},
	{.syscall = 0x198B, .name = "Receive/Receive38k"},
	{.syscall = 0x198C, .name = "OpenCloseComPort38k"},
	{.syscall = 0x199D, .name = "APP_RECUR"},
	{.syscall = 0x1A03, .name = "APP_RUNMAT"},
	{.syscall = 0x1A0A, .name = "Scrollbar( TScrollbar*p );"},
	{.syscall = 0x1A2C, .name = "void*GetStackPtr( void );"},
	{.syscall = 0x1A2E, .name = "void SetSystemSetting( unsigned short SystemParameterNo, unsigned char SystemParameterValue );"},
	{.syscall = 0x1A2F, .name = "unsigned char GetSystemSetting( unsigned short SystemParameterNo );"},
	{.syscall = 0x1A37, .name = "unsigned char Keyboard_GetShiftStatus( void );"},
	{.syscall = 0x1A38, .name = "void Keyboard_ClrShiftStatus( void );"},
	{.syscall = 0x1B0B, .name = "void*GetVRAMWorkBuffer( void );"},
	{.syscall = 0x1B0F, .name = "APP_SHEET"},
	{.syscall = 0x1BB4, .name = "OS_InnerWait_ms ( int delay_ms );"},
	{.syscall = 0x1BB7, .name = "int Serial_Open( unsigned char *mode );"},
	{.syscall = 0x1BB8, .name = "int Serial_Close( int mode );"},
	{.syscall = 0x1BB9, .name = "int Serial_ReadOneByte( unsigned char*result );"},
	{.syscall = 0x1BBA, .name = "int Serial_ReadNBytes( unsigned char*result, int max_size, short*actually_transferred );"},
	{.syscall = 0x1BBB, .name = "int Serial_SpyNthByte( int byteno_to_spy, unsigned char*result );"},
	{.syscall = 0x1BBC, .name = "int Serial_BufferedTransmitOneByte( unsigned char byte_to_transmit );"},
	{.syscall = 0x1BBD, .name = "int Serial_DirectTransmitOneByte( unsigned char byte_to_transmit );"},
	{.syscall = 0x1BBE, .name = "int Serial_BufferedTransmitNBytes( unsigned char*bytes_to_transmit, int requested_count );"},
	{.syscall = 0x1BBF, .name = "int Serial_GetReceivedBytesAvailable( void );"},
	{.syscall = 0x1BC0, .name = "int Serial_GetFreeTransmitSpace( void );"},
	{.syscall = 0x1BC1, .name = "int Serial_ClearReceiveBuffer( void );"},
	{.syscall = 0x1BC2, .name = "int Serial_ClearTransmitBuffer( void );"},
	{.syscall = 0x1BC3, .name = "Serial_TranslateParameters"},
	{.syscall = 0x1BC4, .name = "Serial_GetStatus"},
	{.syscall = 0x1BC5, .name = "Serial_ClearStatusRegister"},
	{.syscall = 0x1BC6, .name = "int Serial_IsOpen( void );"},
	{.syscall = 0x1BC7, .name = "Serial_Check_physical_connect"},
	{.syscall = 0x1BC9, .name = "Serial_Enable_Int"},
	{.syscall = 0x1BCa, .name = "Serial_Disable_Int"},
	{.syscall = 0x1BCb, .name = "Serial_DisableHardware"},
	{.syscall = 0x1BCc, .name = "Serial_SetHandler"},
	{.syscall = 0x1BCd, .name = "Serial_GetHandler"},
	{.syscall = 0x1CED, .name = "APP_STAT"},
	{.syscall = 0x1D77, .name = "void DefineStatusMessage( char*P1, short P2, char color_idx, char P4 );"},
	{.syscall = 0x1D7B, .name = "void DefineStatusGlyph( char*P1, short P2, char color_idx, char P4 );"},
	{.syscall = 0x1D81, .name = "void DisplayStatusArea( void );"},
	{.syscall = 0x1D82, .name = "void Bdisp_HeaderText( void );"},
	{.syscall = 0x1D85, .name = "void Bdisp_HeaderGlyph( void );"},
	{.syscall = 0x1D86, .name = "void Bdisp_HeaderFill( unsigned char, unsigned char );"},
	{.syscall = 0x1D87, .name = "void Bdisp_HeaderFill2( unsigned int, unsigned int, unsigned char, unsigned char );"},
	{.syscall = 0x1D89, .name = "void BatteryIcon( unsigned int );"},
	{.syscall = 0x1D8A, .name = "void KeyboardIcon( unsigned int );"},
	{.syscall = 0x1D8B, .name = "void RadIcon( unsigned int );"},
	{.syscall = 0x1D8C, .name = "void RealIcon( unsigned int );"},
	{.syscall = 0x1D8D, .name = "void NormIcon( unsigned int );"},
	{.syscall = 0x1D8E, .name = "void d_c_Icon( unsigned int );"},
	{.syscall = 0x1D8F, .name = "void LineIcon( unsigned int );"},
	{.syscall = 0x1D9F, .name = "int Bfile_IdentifyDevice_OS( const unsigned short*filename );"},
	{.syscall = 0x1DA3, .name = "int Bfile_OpenFile_OS( const unsigned short*filename, int mode, int P3 );"},
	{.syscall = 0x1DA4, .name = "int Bfile_CloseFile_OS( int HANDLE );"},
	{.syscall = 0x1DA6, .name = "int Bfile_GetFileSize_OS( int HANDLE );"},
	{.syscall = 0x1DA7, .name = "int Bfile_GetFileInfo( const FONTCHARACTER *pathname, FILE_INFO *fileinfo );"},
	{.syscall = 0x1DA9, .name = "int Bfile_SeekFile_OS( int HANDLE, int pos );"},
	{.syscall = 0x1DAB, .name = "int Bfile_Filepos( int HANDLE );"},
	{.syscall = 0x1DAC, .name = "int Bfile_ReadFile_OS( int HANDLE, void *buf, int size, int readpos );"},
	{.syscall = 0x1DAE, .name = "int Bfile_CreateEntry_OS(  const unsigned short*filename, int mode, int*size  );"},
	{.syscall = 0x1DAF, .name = "int Bfile_WriteFile_OS( int HANDLE, const void *buf, int size );"},
	{.syscall = 0x1DB3, .name = "int Bfile_RenameEntry( const unsigned short *oldname, const unsigned short *newname );"},
	{.syscall = 0x1DB4, .name = "int Bfile_DeleteEntry( const unsigned short *entryname );"},
	{.syscall = 0x1DB6, .name = "int Bfile_FindFirst_FAT( const FONTCHARACTER *pathname, int *FindHandle, FONTCHARACTER *foundfile, FILE_INFO *fileinfo );"},
	{.syscall = 0x1DB7, .name = "int Bfile_FindFirst( const FONTCHARACTER *pathname, int *FindHandle, FONTCHARACTER *foundfile, FILE_INFO *fileinfo );"},
	{.syscall = 0x1DB8, .name = "int Bfile_FindNext_FAT( int FindHandle, FONTCHARACTER *foundfile, FILE_INFO *fileinfo );"},
	{.syscall = 0x1DB9, .name = "int Bfile_FindNext( int FindHandle, FONTCHARACTER *foundfile, FILE_INFO *fileinfo );"},
	{.syscall = 0x1DBA, .name = "int Bfile_FindClose( int FindHandle );"},
	{.syscall = 0x1DD0, .name = "memcpy"},
	{.syscall = 0x1DD1, .name = "invers_memcmp (returns 1 if equal, else 0)"},
	{.syscall = 0x1DD2, .name = "Bfile_GetFilenameLength"},
	{.syscall = 0x1DD3, .name = "Bfile_Name_cmp"},
	{.syscall = 0x1DD4, .name = "int Bfile_Name_strcpy(const short *target, const short *source );"},
	{.syscall = 0x1DD6, .name = "int Bfile_Name_strcmp"},
	{.syscall = 0x1DD8, .name = "Bfile_Name_tolower"},
	{.syscall = 0x1DD9, .name = "Bfile_Name_toupper"},
	{.syscall = 0x1DDA, .name = "Bfile_Name_MatchMask"},
	{.syscall = 0x1DDB, .name = "void Bfile_NameToStr_ncpy( unsigned char*source, const unsigned short*dest, int n );"},
	{.syscall = 0x1DDC, .name = "void Bfile_StrToName_ncpy( unsigned short*dest, const unsigned char*source, int n );"},
	{.syscall = 0x1DDD, .name = "Bfile_Name_npad"},
	{.syscall = 0x1DDE, .name = "Bfile_Name_toupper_tolower"},
	{.syscall = 0x1DDF, .name = "Bfile_Name_strchr"},
	{.syscall = 0x1DE0, .name = "Bfile_Name_strrchr"},
	{.syscall = 0x1E05, .name = "APP_SYSTEM_POWER"},
	{.syscall = 0x1E07, .name = "APP_SYSTEM_BATTERY"},
	{.syscall = 0x1E0A, .name = "APP_SYSTEM_DISPLAY"},
	{.syscall = 0x1E0D, .name = "APP_SYSTEM_LANGUAGE"},
	{.syscall = 0x1E13, .name = "APP_SYSTEM"},
	{.syscall = 0x1E17, .name = "APP_SYSTEM_RESET"},
	{.syscall = 0x1E23, .name = "ResetAllDialog"},
	{.syscall = 0x1E34, .name = "APP_SYSTEM_VERSION"},
	{.syscall = 0x1E4B, .name = "void DisplayMessage( unsigned char*message);"},
	{.syscall = 0x1E50, .name = "void*GetVRAMWorkBuffer( void );"},
	{.syscall = 0x1E55, .name = "Heap_Allocate"},
	{.syscall = 0x1E56, .name = "Heap_Init (fills the RAM range 0x881E0000..0x881FFFFF with zeros)"},
	{.syscall = 0x1E60, .name = "void SpecialMatrixcodeProcessing( int*col, int*row );"},
	{.syscall = 0x1E62, .name = "void SaveVRAM_1( void );"},
	{.syscall = 0x1E63, .name = "void LoadVRAM_1( void );"},
	{.syscall = 0x1E6E, .name = "void SetQuitHandler( void (*callback)(void) );"},
	{.syscall = 0x1E72, .name = "Battery_IsLow"},
	{.syscall = 0x1E73, .name = "BatteryCheck"},
	{.syscall = 0x1E76, .name = "void BatteryLowMessage( void );"},
	{.syscall = 0x1E7D, .name = "GetIntPtrContent"},
	{.syscall = 0x1E80, .name = "CountInstalledForeignLanguages"},
	{.syscall = 0x1E82, .name = "Ly555ptr"},
	{.syscall = 0x1E83, .name = "Ly555ptr"},
	{.syscall = 0x1E90, .name = "void SetAutoPowerOffTime( int duration ); // duration in min"},
	{.syscall = 0x1E91, .name = "int GetAutoPowerOffTime( void );"},
	{.syscall = 0x1E99, .name = "int GetGetkeyToMainFunctionReturnFlag( void );"},
	{.syscall = 0x1E9E, .name = "??? SetAppName"},
	{.syscall = 0x1E9F, .name = "GetAppName"},
	{.syscall = 0x1EA0, .name = "CmpAppName"},
	{.syscall = 0x1EA4, .name = "void SetAutoPowerOffFlag( int AutoPowerOff );"},
	{.syscall = 0x1EA5, .name = "unsigned char GetAutoPowerOffFlag( void );"},
	{.syscall = 0x1EF7, .name = "void WriteBackground( void*target, int width, int height, void*source, int, int, int );"},
	{.syscall = 0x1EF8, .name = "void SetBackGround( int ImageNo, int B );"},
	{.syscall = 0x1F40, .name = "calloc"},
	{.syscall = 0x1F41, .name = "free, identical to 0x1F42"},
	{.syscall = 0x1F42, .name = "free"},
	{.syscall = 0x1F43, .name = "malloc, identical to 0x1F44"},
	{.syscall = 0x1F44, .name = "malloc"},
	{.syscall = 0x1F45, .name = "realloc, identical to 0x1F46"},
	{.syscall = 0x1F46, .name = "realloc"},

	//
	// Yatis
	//
	{.syscall = 0x0ea6, .name = "void Debug_menu_TestMode(void);"},
	{.syscall = 0x0ea7, .name = "void Debug_menu_TestMode(int unknown);"},
	{.syscall = 0x1e44, .name = "void Debug_menu_FileSystem(void);"},
	{.syscall = 0x1e45, .name = "void Debug_menu_Fugue_OpenFileInfo(void);"},
	{.syscall = 0x1e48, .name = "void Debug_menu_Fugue_VolumeInfo(void);"},
	{.syscall = 0x1e49, .name = "void Debug_menu_Fugue_LogInfo(void);"},
	{.syscall = 0x1e66, .name = "void Debug_menu_stackAndHeap(void);"},

	//
	// Stop
	//
	{.syscall = 0xfff, .name = NULL},
};
#endif /* FXCG50 */

#ifdef FX9860
const struct sysname casio_syscalls[] = {
	//
	// Simon Lothar
	//
	{.syscall = 0x001, .name = "vbr_tlb_error"},
	{.syscall = 0x002, .name = "vbr_cpu_address"},
	{.syscall = 0x003, .name = "vbr_tlb_exception"},
	{.syscall = 0x005, .name = "App_RegisterAddins"},
	{.syscall = 0x009, .name = "App_FindFreeAddinSlot"},
	{.syscall = 0x00a, .name = "App_GetAddinHeaderAddr"},
	{.syscall = 0x00e, .name = "App_GetAddindEstrip"},
	{.syscall = 0x013, .name = "GlibAddinAplExecutionCheck"},
	{.syscall = 0x014, .name = "GlibGetAddinLibInfo"},
	{.syscall = 0x015, .name = "GlibGetOSVersionInfo"},
	{.syscall = 0x018, .name = "MMU_FlushCache"},
	{.syscall = 0x01b, .name = "T6K11_Clear"},
	{.syscall = 0x01c, .name = "Bdisp_WriteGraph_VRAM"},
	{.syscall = 0x01d, .name = "Bdisp_WriteGraph_DD"},
	{.syscall = 0x01e, .name = "Bdisp_WriteGraph_DDVRAM"},
	{.syscall = 0x022, .name = "Bdisp_ReadArea_VRAM"},
	{.syscall = 0x023, .name = "Bdisp_ReadArea_DD"},
	{.syscall = 0x024, .name = "Bdisp_GetDisp_DD"},
	{.syscall = 0x025, .name = "T6K11_ReadCurrentPage"},
	{.syscall = 0x026, .name = "T6K11_ReadPage"},
	{.syscall = 0x027, .name = "T6K11_WritePage"},
	{.syscall = 0x028, .name = "Bdisp_PutDisp_DD"},
	{.syscall = 0x02a, .name = "Bdisp_DrawShapeToVRAM"},
	{.syscall = 0x02f, .name = "Bdisp_DrawShapeToVRAM"},
	{.syscall = 0x030, .name = "Bdisp_DrawLineVRAM"},
	{.syscall = 0x031, .name = "Bdisp_ClearLineVRAM"},
	{.syscall = 0x032, .name = "Bdisp_DrawShapeToDD"},
	{.syscall = 0x033, .name = "Bdisp_DrawShapeToVRAM_DD"},
	{.syscall = 0x034, .name = "Bdisp_DrawShapeToDD"},
	{.syscall = 0x035, .name = "Bdisp_DrawShapeToVRAM_DD"},
	{.syscall = 0x039, .name = "RTC_Reset"},
	{.syscall = 0x03a, .name = "RTC_GetTime"},
	{.syscall = 0x03b, .name = "RTC_GetTicks"},
	{.syscall = 0x03c, .name = "RTC_Elapsed_ms"},
	{.syscall = 0x05c, .name = "Num_UIntToBCD"},
	{.syscall = 0x05d, .name = "Num_BCDToUInt"},

	{.syscall = 0x118, .name = "Timer_Install"},
	{.syscall = 0x119, .name = "Timer_Deinstall"},
	{.syscall = 0x11a, .name = "Timer_Start"},
	{.syscall = 0x11b, .name = "Timer_Stop"},
	{.syscall = 0x11f, .name = "Bdisp_PutDispArea_DD"},
	{.syscall = 0x12d, .name = "DD_Poweroff"},
	{.syscall = 0x130, .name = "Wait_ms"},
	{.syscall = 0x132, .name = "DD_SetContrast"},
	{.syscall = 0x133, .name = "DD_SetFRS"},
	{.syscall = 0x134, .name = "DD_SetBias"},
	{.syscall = 0x135, .name = "GetVRAMAddress"},
	{.syscall = 0x136, .name = "GetCharacterGlyph"},
	{.syscall = 0x137, .name = "GetCharacterMiniGlyph"},
	{.syscall = 0x138, .name = "Cursor_SetPosition"},
	{.syscall = 0x139, .name = "Cursor_SetFlashStyle"},
	{.syscall = 0x13a, .name = "Cursor_SetFlashMode"},
	{.syscall = 0x13b, .name = "Cursor_GetSettings"},
	{.syscall = 0x13c, .name = "Print_OS"},
	{.syscall = 0x142, .name = "Bdisp_AllClr_DD"},
	{.syscall = 0x143, .name = "Bdisp_AllClr_VRAM"},
	{.syscall = 0x144, .name = "Bdisp_AllClr_DDVRAM"},
	{.syscall = 0x145, .name = "Bdisp_GetDisp_VRAM"},
	{.syscall = 0x146, .name = "Bdisp_SetPoint_VRAM"},
	{.syscall = 0x147, .name = "Bdisp_SetPoint_DD"},
	{.syscall = 0x148, .name = "Bdisp_SetPoint_DDVRAM"},
	{.syscall = 0x149, .name = "Bdisp_GetPoint_VRAM"},
	{.syscall = 0x14a, .name = "Bdisp_AreaClr_DD"},
	{.syscall = 0x14b, .name = "Bdisp_AreaClr_VRAM"},
	{.syscall = 0x14c, .name = "Bdisp_AreaClr_DDVRAM"},
	{.syscall = 0x14d, .name = "Bdisp_AreaReverseVRAM"},
	{.syscall = 0x150, .name = "PrintXY"},
	{.syscall = 0x153, .name = "Disp_Save"},
	{.syscall = 0x154, .name = "Disp_Restore"},
	{.syscall = 0x155, .name = "Disp_GetPtr"},
	{.syscall = 0x156, .name = "PopUpWin"},
	{.syscall = 0x158, .name = "Disp_Manage"},
	{.syscall = 0x159, .name = "System_UpdateOS"},
	{.syscall = 0x15d, .name = "PrintCR"},
	{.syscall = 0x15f, .name = "atoi"},
	{.syscall = 0x160, .name = "LongToAsc"},
	{.syscall = 0x161, .name = "LongToAscHex"},
	{.syscall = 0x162, .name = "pc_toupper"},
	{.syscall = 0x163, .name = "pc_tolower"},
	{.syscall = 0x172, .name = "strcmp"},
	{.syscall = 0x173, .name = "strcmp"},
	{.syscall = 0x175, .name = "some_datatable"},
	{.syscall = 0x176, .name = "DiagnosticMode"},
	{.syscall = 0x18a, .name = "InvertMem"},
	{.syscall = 0x19f, .name = "SMEM_Optimization"},
	{.syscall = 0x1a9, .name = "GUI_ProgressBar"},
	{.syscall = 0x1b7, .name = "Get8x8BitmapPointer_1"},
	{.syscall = 0x1b8, .name = "Get8x8BitmapPointer_2"},
	{.syscall = 0x1b9, .name = "Get8x8BitmapPointer_3"},
	{.syscall = 0x1ba, .name = "Get8x8BitmapPointer_4"},
	{.syscall = 0x1bb, .name = "Get8x8BitmapPointer_5"},
	{.syscall = 0x1bc, .name = "Get8x8BitmapPointer_6"},
	{.syscall = 0x1bd, .name = "Get8x8BitmapPointer_7"},

	{.syscall = 0x1e8, .name = "SMEM_OpenFile"},

	{.syscall = 0x20e, .name = "StorageMemory_GetFilePos"},
	{.syscall = 0x236, .name = "RebootOS"},
	{.syscall = 0x23d, .name = "RTC_TriggerAlarm"},
	{.syscall = 0x23e, .name = "RTC_SetDateTime"},
	{.syscall = 0x241, .name = "Keyboard_ClrBuffer"},
	{.syscall = 0x242, .name = "Bkey_Set_RepeatTime"},
	{.syscall = 0x243, .name = "Bkey_Get_RepeatTime"},
	{.syscall = 0x244, .name = "Bkey_Set_RepeatTime_Default"},
	{.syscall = 0x245, .name = "Keyboard_EnableAutoRepeat"},
	{.syscall = 0x246, .name = "Keyboard_DisableAutoRepeat"},
	{.syscall = 0x247, .name = "Keyboard_GetKeyWait"},
	{.syscall = 0x248, .name = "Keyboard_PutKeycode"},
	{.syscall = 0x249, .name = "Keyboard_GetKeyDownTime"},
	{.syscall = 0x24a, .name = "Keyboard_IsAnyKeyDown"},
	{.syscall = 0x24b, .name = "Keyboard_IsSpecialKeyDown"},
	{.syscall = 0x24c, .name = "Keyboard_IsSpecialKeyDown"},
	{.syscall = 0x24d, .name = "Keyboard_KeyDown"},
	{.syscall = 0x24e, .name = "Keyboard_SecondaryInterruptHandler"},
	{.syscall = 0x24f, .name = "Keyboard_PutKeymatrixCode"},
	{.syscall = 0x251, .name = "Keyboard_TimerHandler"},
	{.syscall = 0x25e, .name = "Keyboard_PrimaryInterruptHandler"},
	{.syscall = 0x268, .name = "GetFKeyIconPointer"},
	{.syscall = 0x284, .name = "BCD_GetNaN"},
	{.syscall = 0x285, .name = "Serial_Open_57600"},
	{.syscall = 0x286, .name = "BCD_AnsToSerial"},
	{.syscall = 0x28d, .name = "Comm_Open"},
	{.syscall = 0x28e, .name = "Comm_Close"},
	{.syscall = 0x28f, .name = "Comm_WaitForAnyBuffer"},
	{.syscall = 0x290, .name = "Comm_ReadOneByte"},
	{.syscall = 0x291, .name = "Comm_TransmitOneByte"},
	{.syscall = 0x292, .name = "Comm_WaitForAndReadNBytes"},
	{.syscall = 0x293, .name = "Comm_TransmitNBytes"},
	{.syscall = 0x294, .name = "Comm_ClearReceiveBuffer"},
	{.syscall = 0x295, .name = "Comm_ClearTransmitBuffer"},
	{.syscall = 0x296, .name = "Comm_IsValidPacketAvailable"},
	{.syscall = 0x298, .name = "Comm_IsOpen"},
	{.syscall = 0x299, .name = "Comm_GetCurrentSelector"},
	{.syscall = 0x2a1, .name = "HexToByte"},
	{.syscall = 0x2a2, .name = "HexToWord"},
	{.syscall = 0x2a3, .name = "ByteToHex"},
	{.syscall = 0x2a4, .name = "WordToHex"},
	{.syscall = 0x2a5, .name = "Comm_Padding_5C"},
	{.syscall = 0x2a6, .name = "Comm_ReversePadding_5C"},
	{.syscall = 0x2a7, .name = "AscHexToNibble"},
	{.syscall = 0x2a8, .name = "NibbleToAscHex"},
	{.syscall = 0x2a9, .name = "strlen"},
	{.syscall = 0x2aa, .name = "slow_memcpy"},
	{.syscall = 0x2ab, .name = "Serial_Open2"},
	{.syscall = 0x2af, .name = "Comm_Spy0thByte"},
	{.syscall = 0x2db, .name = "Comm_ProcessInPacket"},
	{.syscall = 0x2e1, .name = "Comm_PrepareAckPacket"},
	{.syscall = 0x2e2, .name = "Comm_PrepareErrorPacket"},
	{.syscall = 0x2e3, .name = "Comm_PrepareTerminatePacket"},
	{.syscall = 0x2e4, .name = "Comm_PrepareRoleswapPacket"},
	{.syscall = 0x2e5, .name = "Comm_PrepareCheckPacket"},
	{.syscall = 0x2e6, .name = "Comm_PrepareCommandPacket"},
	{.syscall = 0x2e7, .name = "Comm_PrepareDataPacket"},
	{.syscall = 0x2ee, .name = "System_GetOSVersion"},

	{.syscall = 0x35e, .name = "memset_range"},
	{.syscall = 0x35f, .name = "memset"},
	{.syscall = 0x363, .name = "MCS_CreateDirectory"},
	{.syscall = 0x364, .name = "MCS_WriteItem"},
	{.syscall = 0x366, .name = "MCS_DeleteDirectory"},
	{.syscall = 0x367, .name = "MCS_DeleteItem"},
	{.syscall = 0x368, .name = "MCS_GetState"},
	{.syscall = 0x369, .name = "MCS_GetSystemDirectoryInfo"},
	{.syscall = 0x370, .name = "MCS_RenameItem"},
	{.syscall = 0x371, .name = "MCS_OverwriteData"},
	{.syscall = 0x372, .name = "MCS_GetItemData"},
	{.syscall = 0x373, .name = "MCS_RenameDirectory"},
	{.syscall = 0x374, .name = "BMCSRenameVariable"},
	{.syscall = 0x375, .name = "MCS_SearchDirectory"},
	{.syscall = 0x376, .name = "MCS_SearchDirectoryItem"},
	{.syscall = 0x37c, .name = "MCS_GetFirstDataPointerByDirno"},
	{.syscall = 0x37d, .name = "MCS_GetDirectoryEntryByNumber"},
	{.syscall = 0x37e, .name = "MCS_SearchItem"},
	{.syscall = 0x37f, .name = "MCS_str8cpy"},
	{.syscall = 0x380, .name = "MCS_GetDirectoryEntryAddress"},
	{.syscall = 0x381, .name = "MCS_GetCurrentBottomAddress"},
	{.syscall = 0x383, .name = "MCS_GetCapa"},
	{.syscall = 0x392, .name = "MCS_GetMainMemoryStart"},
	{.syscall = 0x3dc, .name = "Setup_GetInfo"},
	{.syscall = 0x3ea, .name = "SYSCALL_3ea_DATATABLE"},
	{.syscall = 0x3ed, .name = "Interrupt_SetOrClrStatusFlags"},
	{.syscall = 0x3ee, .name = "Interrupt_QueryStatusFlags"},
	{.syscall = 0x3f4, .name = "PowerOff"},
	{.syscall = 0x3f5, .name = "ClearMainMemory"},
	{.syscall = 0x3f6, .name = "SH7337_TMU_Stop"},
	{.syscall = 0x3f7, .name = "SH7337_TMU_int_handler"},
	{.syscall = 0x3fa, .name = "Hmem_SetMMU"},
	{.syscall = 0x3fb, .name = "MMU_ConfigureAndFlush"},
	{.syscall = 0x3fc, .name = "TLB_SetAddressValue"},
	{.syscall = 0x3fe, .name = "GetStackPtr"},
	{.syscall = 0x3ff, .name = "MMU_FlushCache"},

	{.syscall = 0x400, .name = "MMU_ConfigureAndEnable"},
	{.syscall = 0x404, .name = "GetPhysicalROMstart"},
	{.syscall = 0x405, .name = "GetPhysicalRAMstart"},
	{.syscall = 0x409, .name = "Serial_ResetAndDisable"},
	{.syscall = 0x40a, .name = "Serial_GetInterruptHandler"},
	{.syscall = 0x40b, .name = "Serial_SetInterruptHandler"},
	{.syscall = 0x40c, .name = "Serial_ReadOneByte"},
	{.syscall = 0x40d, .name = "Serial_ReadNBytes"},
	{.syscall = 0x40e, .name = "Serial_BufferedTransmitOneByte"},
	{.syscall = 0x40f, .name = "Serial_BufferedTransmitNBytes"},
	{.syscall = 0x410, .name = "Serial_DirectTransmitOneByte"},
	{.syscall = 0x411, .name = "Serial_GetReceivedBytesAvailable"},
	{.syscall = 0x412, .name = "Serial_GetFreeTransmitSpace"},
	{.syscall = 0x413, .name = "Serial_ClearReceiveBuffer"},
	{.syscall = 0x414, .name = "Serial_ClearTransmitBuffer"},
	{.syscall = 0x418, .name = "Serial_Open"},
	{.syscall = 0x419, .name = "Serial_Close"},
	{.syscall = 0x41b, .name = "Serial_CallReceiveIntErrorResetHandler"},
	{.syscall = 0x41c, .name = "Serial_CallReceiveIntHandler"},
	{.syscall = 0x41d, .name = "Serial_CallTransmitIntErrorResetHandler"},
	{.syscall = 0x41e, .name = "Serial_CallTransmitIntHandler"},
	{.syscall = 0x420, .name = "OS_inner_Sleep"},
	{.syscall = 0x422, .name = "Serial_SpyNthByte"},
	{.syscall = 0x423, .name = "Serial_GetStatus"},
	{.syscall = 0x425, .name = "Serial_IsOpen"},
	{.syscall = 0x429, .name = "Bfile_identify_device_OS"},
	{.syscall = 0x42c, .name = "Bfile_OpenFile_OS"},
	{.syscall = 0x42d, .name = "Bfile_CloseFile_OS"},
	{.syscall = 0x42e, .name = "Bfile_GetMediaFree_OS"},
	{.syscall = 0x42f, .name = "Bfile_GetFileSize_OS"},
	{.syscall = 0x431, .name = "Bfile_SeekFile_OS"},
	{.syscall = 0x432, .name = "Bfile_ReadFile_OS"},
	{.syscall = 0x434, .name = "Bfile_CreateEntry_OS"},
	{.syscall = 0x435, .name = "Bfile_WriteFile_OS"},
	{.syscall = 0x438, .name = "Bfile_RenameEntry"},
	{.syscall = 0x439, .name = "Bfile_DeleteEntry"},
	{.syscall = 0x43b, .name = "Bfile_FindFirst"},
	{.syscall = 0x43c, .name = "Bfile_FindNext"},
	{.syscall = 0x43d, .name = "Bfile_FindClose"},
	{.syscall = 0x44e, .name = "memcpy"},
	{.syscall = 0x44f, .name = "memcmp"},
	{.syscall = 0x450, .name = "Bfile_GetFilenameLength"},
	{.syscall = 0x451, .name = "Bfile_Name_cmp"},
	{.syscall = 0x452, .name = "Bfile_Name_cpy"},
	{.syscall = 0x453, .name = "Bfile_Name_ncpy"},
	{.syscall = 0x456, .name = "Bfile_NameToStr_ncpy"},
	{.syscall = 0x457, .name = "Bfile_StrToName_ncpy"},
	{.syscall = 0x462, .name = "GetAppName"},
	{.syscall = 0x463, .name = "SetAppName"},
	{.syscall = 0x464, .name = "CmpAppName"},
	{.syscall = 0x465, .name = "GetIntPtrContent"},
	{.syscall = 0x467, .name = "LongToAscHex"},
	{.syscall = 0x468, .name = "hasSDOption"},
	{.syscall = 0x469, .name = "Battery_DisplayLowStatus"},
	{.syscall = 0x46b, .name = "App_BuiltInCount"},
	{.syscall = 0x476, .name = "Battery_IsLow"},
	{.syscall = 0x477, .name = "EnableGetkeyToMainFunctionReturn"},
	{.syscall = 0x478, .name = "DisableGetkeyToMainFunctionReturn"},
	{.syscall = 0x47f, .name = "SetAutoPowerOffTime"},
	{.syscall = 0x480, .name = "GetAutoPowerOffTime"},
	{.syscall = 0x486, .name = "GetdatatablePtr"},
	{.syscall = 0x48d, .name = "SetAutoPowerOffFlag"},
	{.syscall = 0x48e, .name = "GetAutoPowerOffFlag"},
	{.syscall = 0x492, .name = "Battery_IsLow"},
	{.syscall = 0x494, .name = "CallbackAtQuitMainFunction"},
	{.syscall = 0x495, .name = "Battery_DisplayLowStatus"},
	{.syscall = 0x499, .name = "Heap_SetTopChunk"},
	{.syscall = 0x49a, .name = "App_Start"},
	{.syscall = 0x49c, .name = "Battery_GetStatus"},
	{.syscall = 0x49e, .name = "RebootOS"},
	{.syscall = 0x4a0, .name = "AUX_DisplayErrorMessage"},
	{.syscall = 0x4ad, .name = "USB_InterruptHandler"},
	{.syscall = 0x4ae, .name = "USB_TimerHandler"},
	{.syscall = 0x4b0, .name = "AUX_DisplayFKeyIcons"},
	{.syscall = 0x4cb, .name = "Keyboard_RemapFKeyCode"},
	{.syscall = 0x4d1, .name = "AUX_DisplayFKeyIcon"},
	{.syscall = 0x4dc, .name = "Setup_GetEntry"},
	{.syscall = 0x4dd, .name = "Setup_SetEntry"},
	{.syscall = 0x4de, .name = "Setup_GetEntryPtr"},
	{.syscall = 0x4df, .name = "Alpha_GetData"},
	{.syscall = 0x4e0, .name = "Alpha_SetData"},
	{.syscall = 0x4e1, .name = "Alpha_ClearAll"},
	{.syscall = 0x4e6, .name = "HourGlass"},
	{.syscall = 0x4e9, .name = "LocalizeStringID"},
	{.syscall = 0x4f5, .name = "BCD_ToStrAsNumber1"},
	{.syscall = 0x4f6, .name = "BCD_ToStrAsNumber2"},

	{.syscall = 0x500, .name = "BCDToInternal"},
	{.syscall = 0x518, .name = "Setup_GetEntry_3E"},
	{.syscall = 0x519, .name = "Setup_GetEntry_40"},
	{.syscall = 0x51a, .name = "Setup_SetEntry_3E"},
	{.syscall = 0x51b, .name = "Setup_SetEntry_40"},
	{.syscall = 0x531, .name = "MB_IsLead"},
	{.syscall = 0x533, .name = "MB_ElementCount"},
	{.syscall = 0x534, .name = "MB_ByteCount"},
	{.syscall = 0x536, .name = "MB_strcat"},
	{.syscall = 0x537, .name = "MB_strncat"},
	{.syscall = 0x538, .name = "MB_strcpy"},
	{.syscall = 0x53c, .name = "MB_GetSecondElemPtr"},
	{.syscall = 0x53d, .name = "MB_GetElement"},
	{.syscall = 0x53e, .name = "MB_CopyToHeap"},
	{.syscall = 0x53f, .name = "memcmp"},
	{.syscall = 0x541, .name = "itoa"},
	{.syscall = 0x542, .name = "to_uppercase"},
	{.syscall = 0x543, .name = "to_lowercase"},
	{.syscall = 0x544, .name = "BCD_0"},
	{.syscall = 0x545, .name = "BCD_1"},
	{.syscall = 0x546, .name = "BCD_2"},
	{.syscall = 0x547, .name = "BCD_10"},
	{.syscall = 0x548, .name = "BCD_1_over_3"},
	{.syscall = 0x549, .name = "BCD_0.5"},
	{.syscall = 0x54a, .name = "BCD_32767"},
	{.syscall = 0x54b, .name = "BCD_m32768"},
	{.syscall = 0x54c, .name = "BCD_65536"},
	{.syscall = 0x54d, .name = "BCD_0x7fffffff"},
	{.syscall = 0x54e, .name = "BCD_m2Gi"},
	{.syscall = 0x54f, .name = "BCD_4Gi"},
	{.syscall = 0x550, .name = "BCD_pi"},
	{.syscall = 0x551, .name = "BCD_2pi"},
	{.syscall = 0x552, .name = "BCD_pi_over_2"},
	{.syscall = 0x553, .name = "BCD_e"},
	{.syscall = 0x554, .name = "BCD_5"},
	{.syscall = 0x5a6, .name = "BCD_SetAsInt"},
	{.syscall = 0x5af, .name = "BCD_pi_over_4"},
	{.syscall = 0x5b0, .name = "BCD_ln10"},
	{.syscall = 0x5b1, .name = "BCD_ln2"},
	{.syscall = 0x5b2, .name = "BCD_9.99e99"},
	{.syscall = 0x5b3, .name = "BCD_m9.99e99"},
	{.syscall = 0x5b4, .name = "BCD_9.99999999999999e99"},
	{.syscall = 0x5b5, .name = "BCD_227.85"},
	{.syscall = 0x5b6, .name = "BCD_sqrt2"},
	{.syscall = 0x5b7, .name = "BCD_sqrt2_over_2"},
	{.syscall = 0x5b8, .name = "BCD_506.6282746310"},

	{.syscall = 0x645, .name = "CalculateExpression"},
	{.syscall = 0x64a, .name = "CalculateExpression0"},
	{.syscall = 0x652, .name = "PRGM_NextOpcode"},
	{.syscall = 0x6a6, .name = "PRGM_IsEndOfLine"},
	{.syscall = 0x6c4, .name = "Keyboard_PRGM_GetKey"},
	{.syscall = 0x6d4, .name = "Alpha_GetData2"},

	{.syscall = 0x713, .name = "Print_ClearLine"},
	{.syscall = 0x763, .name = "Bdisp_DrawRectangle"},
	{.syscall = 0x7fc, .name = "OpcodeToStr"},

	{.syscall = 0x804, .name = "CLIP_Store"},
	{.syscall = 0x807, .name = "locate"},
	{.syscall = 0x808, .name = "Print"},
	{.syscall = 0x809, .name = "PrintRev"},
	{.syscall = 0x80a, .name = "PrintC"},
	{.syscall = 0x80b, .name = "PrintRevC"},
	{.syscall = 0x80c, .name = "PrintLine"},
	{.syscall = 0x80d, .name = "PrintRLine"},
	{.syscall = 0x80e, .name = "Cursor_GetFlashStyle"},
	{.syscall = 0x80f, .name = "Cursor_GetSettings"},
	{.syscall = 0x811, .name = "Cursor_SetFlashOn"},
	{.syscall = 0x812, .name = "Cursor_SetFlashOff"},
	{.syscall = 0x813, .name = "SaveDisp"},
	{.syscall = 0x814, .name = "RestoreDisp"},
	{.syscall = 0x829, .name = "MCS_CreateDirectory"},
	{.syscall = 0x82a, .name = "MCS_PutInternalItem"},
	{.syscall = 0x82b, .name = "MCSPutVar2"},
	{.syscall = 0x830, .name = "MCSOvwDat2"},
	{.syscall = 0x832, .name = "MCS_OverwriteOpenItem"},
	{.syscall = 0x833, .name = "MCS_ClearInternalDirectory"},
	{.syscall = 0x834, .name = "MCS_ClearDirectory"},
	{.syscall = 0x835, .name = "MCS_DeleteInternalItem"},
	{.syscall = 0x836, .name = "MCSDelVar2"},
	{.syscall = 0x83a, .name = "MCS_GotoInternalItem"},
	{.syscall = 0x83b, .name = "MCS_OpenMainMemoryItem"},
	{.syscall = 0x83c, .name = "MCS_GotoHandleNeighbour"},
	{.syscall = 0x83d, .name = "MCS_CheckOpenedItem"},
	{.syscall = 0x83e, .name = "MCS_GetOpenItem"},
	{.syscall = 0x83f, .name = "MCS_OpenInternalDirectoryItem"},
	{.syscall = 0x840, .name = "MCSGetDlen2"},
	{.syscall = 0x841, .name = "MCSGetData1"},
	{.syscall = 0x843, .name = "MCS_MapMCS_Result"},
	{.syscall = 0x844, .name = "MCSGetCapa"},
	{.syscall = 0x84d, .name = "MCS_OpenAlphaMemItem"},
	{.syscall = 0x852, .name = "MCS_DirtypeToItemtype"},
	{.syscall = 0x853, .name = "MCS_ItemtypeToDirtype"},
	{.syscall = 0x863, .name = "MCS_DirtypeToName"},
	{.syscall = 0x866, .name = "MCS_MapError"},
	{.syscall = 0x869, .name = "Alpha_ClearAllAndAns"},
	{.syscall = 0x86f, .name = "MCS_DeleteDirectoryItems"},
	{.syscall = 0x8db, .name = "EditExpression"},
	{.syscall = 0x8dc, .name = "EditValue"},
	{.syscall = 0x8e6, .name = "EditMBStringCtrl"},
	{.syscall = 0x8ea, .name = "DisplayMBString"},
	{.syscall = 0x8ec, .name = "EditMBStringChar"},
	{.syscall = 0x8f7, .name = "DisplayMBString2"},
	{.syscall = 0x8fe, .name = "PopupWin"},

	{.syscall = 0x901, .name = "DisplayMessageBox"},
	{.syscall = 0x905, .name = "DisplayErrorMessage"},
	{.syscall = 0x90b, .name = "SetShiftAlphaState"},
	{.syscall = 0x90c, .name = "GetInsOverwriteState"},
	{.syscall = 0x90d, .name = "SetInsOverwriteState"},
	{.syscall = 0x90e, .name = "ClrShiftAlphaState"},
	{.syscall = 0x90f, .name = "GetKey"},
	{.syscall = 0x910, .name = "PutKey"},
	{.syscall = 0x91b, .name = "GetShiftAlphaState"},
	{.syscall = 0x924, .name = "TestMode"},
	{.syscall = 0x954, .name = "DisplayErrorMessage"},
	{.syscall = 0x985, .name = "App_CONICS"},
	{.syscall = 0x998, .name = "App_DYNA"},
	{.syscall = 0x9ad, .name = "PrintXY"},
	{.syscall = 0x9df, .name = "App_EACT"},
	{.syscall = 0x9e1, .name = "App_Equation"},
	{.syscall = 0x9e2, .name = "App_EQUA"},
	{.syscall = 0x9f5, .name = "App_Program"},

	{.syscall = 0xa00, .name = "App_FINANCE"},
	{.syscall = 0xa1f, .name = "Keyboard_RemapFKeyCode"},
	{.syscall = 0xa35, .name = "AUX_DisplayMessage"},
	{.syscall = 0xa48, .name = "App_GRAPH_TABLE"},
	{.syscall = 0xa4a, .name = "App_LINK"},
	{.syscall = 0xa6a, .name = "App_Optimization"},
	{.syscall = 0xa6b, .name = "App_Memory"},
	{.syscall = 0xa75, .name = "App_RECUR"},
	{.syscall = 0xa97, .name = "App_RUN_MAT_EXE"},
	{.syscall = 0xaae, .name = "App_RUN_MAT"},
	{.syscall = 0xac6, .name = "App_STAT"},
	{.syscall = 0xac8, .name = "App_SYSTEM"},
	{.syscall = 0xacc, .name = "free"},
	{.syscall = 0xacd, .name = "malloc"},
	{.syscall = 0xace, .name = "memcmp"},
	{.syscall = 0xacf, .name = "smart_memcpy"},
	{.syscall = 0xad0, .name = "memset"},
	{.syscall = 0xad4, .name = "strcat"},
	{.syscall = 0xad5, .name = "smart_strcmp"},
	{.syscall = 0xad6, .name = "strlen"},
	{.syscall = 0xad7, .name = "strncat"},
	{.syscall = 0xad8, .name = "strncmp"},
	{.syscall = 0xad9, .name = "strncpy"},
	{.syscall = 0xada, .name = "strrchr"},
	{.syscall = 0xae8, .name = "CatalogDialog"},

	{.syscall = 0xc4f, .name = "PrintMiniSd"},
	{.syscall = 0xca7, .name = "OpcodeType"},
	{.syscall = 0xcb0, .name = "Basic_Send_Send38k"},
	{.syscall = 0xcb1, .name = "Basic_Receive_Receive38k"},
	{.syscall = 0xcb2, .name = "Basic_OpenComPort38k_CloseComPort38k"},
	{.syscall = 0xcc4, .name = "InputNumber"},
	{.syscall = 0xcc5, .name = "InputString"},
	{.syscall = 0xccb, .name = "GetRAMSize"},
	{.syscall = 0xcd0, .name = "another_diagnostic_dialog"},

	{.syscall = 0xd64, .name = "InputDateDialog"},
	{.syscall = 0xd65, .name = "InputMonthDialog"},
	{.syscall = 0xd66, .name = "InputDayDialog"},
	{.syscall = 0xd67, .name = "InputYearDialog"},
	{.syscall = 0xdab, .name = "StoreExpressionToGraphFuncMemory"},

	{.syscall = 0xe6b, .name = "calloc"},
	{.syscall = 0xe6c, .name = "memmove"},
	{.syscall = 0xe6d, .name = "realloc"},
	{.syscall = 0xe6e, .name = "strchr"},
	{.syscall = 0xe6f, .name = "strstr"},


	//
	// LEPHE
	//
	{.syscall = 0x001, .name = "TLB_exception_handler (protection)"},
	{.syscall = 0x002, .name = "CPU address error handler (instruction/data)"},
	{.syscall = 0x000, .name = "sys_init"},
	{.syscall = 0x004, .name = "tlb_init"},

	{.syscall = 0x3fc, .name = "tlb_map"},

	{.syscall = 0xac9, .name = "longjmp"},
	{.syscall = 0xaca, .name = "setjmp"},


	//
	// Yatis
	//
	{.syscall = 0x2ac, .name = "USB_Open"},
	{.syscall = 0x4e2, .name = "keyboard_wait_user_break"},
	{.syscall = 0xe56, .name = "App_system_F4_version"},
	{.syscall = 0xe4b, .name = "App_system_edit_username"},
	{.syscall = 0x912, .name = "Disp_cursor"},
	{.syscall = 0xe52, .name = "App_view_display"},
	{.syscall = 0xfe8, .name = "__fast_strcpy"},


	//
	// Stop
	//
	{.syscall = 0xfff, .name = NULL},
};
#endif /* FXCG9860 */
